# JustDoItLater

./: JustDoItLater.sln  README.md
JustDoItLater/: App.xaml  App.xaml.cs  Command.cs  JustDoItLater.csproj  MainWindow.xaml  MainWindow.xaml.cs
JustDoItLater/Converters/: ObjectToVisibilityConverter.cs
JustDoItLater/Enums/: ToDoState.cs
JustDoItLater/Model/: AppDbContext.cs  ToDo.cs
JustDoItLater/UserControls/: TDViewControl.xaml  TDViewControl.xaml.cs  ViewControl.xaml  ViewControl.xaml.cs
JustDoItLater/ViewModels/: MainViewModel.cs
